# NII-SOCs-admin-tools

./: README-LiveDVD.md  README.md  README.md.bak  cpd2.py  git-config.sh  git-remove.sh  git.sh  km.py  km4.py  livecd.sh  plot1.py  plot2.py  test.txt
DSL/: sbt-install.sh
api/: 1.sh  README.md  cymon.py  do.sh  do2.sh  memo  slmbr.py
bitset/: 1.cpp  2.cpp  3.cpp  4.cpp  count_application.cpp  cuda1.cu  timestamp3.cpp  trans-vector2.cpp  trans-vector5.cpp  trans-vector6.cpp  trans.sh  trans1.cpp  trans2.cpp  trans3.cpp  trans3.cpp~  trans4.cpp  trans_vector1.cpp
boost/: 10.cpp  11-3-2.cpp  11-3.cpp  README.md  bind2.cpp  csv.cpp  file_tokenizer.cpp  file_tokenizer_2.cpp  lambda1.cpp  lambda_if_then.cpp  phoenix.cpp  sample.cpp  spirit1.cpp  spirit2.cpp  spirit3.cpp  spirit4.cpp  spirit5.cpp  spirit6.cpp  spirit7.cpp
cassandra/: README.md  cassandra.yaml  create_keyspace.py  create_keyspace_2.py  datasax.repo  delete_keyspace.py  insert_1.py  install.sh  memo
clustering/: parameter.txt  rand6.py  tmp
csv/: 1.cpp  1.cpp~  2.cpp  2.cpp~  a.out  memo  test.csv  test.csv~
delta/: delta.cpp  delta.py  delta2.cpp  delta3.cpp  do.sh  drem.pl  sort.pl
detection/: 1.py  README.md  cluster.txt  cpd.py  dbscan2.py  dbscan3.py  install.sh  km5.py  krand.py  plottest.py  test.cpp  test3.txt  wget.sh
detection/changepoint/java/changeFinder/: README.md  pom.xml
detection/changepoint/java/changeFinder/src/main/java/com/changeFinder/: App.java  RN2
detection/changepoint/java/changeFinder/src/test/java/com/changeFinder/: AppTest.java
detection/misc/v6/: README.md  pom.xml
detection/misc/v6/src/main/java/com/v4v6/: App.java  address
detection/misc/v6/src/test/java/com/v4v6/: AppTest.java
distance/: 1.cpp  main.cpp
drivers/: README.md  cachehit.py  count.py  databases.py  explain1.py  fillfactor.py  hot.py  index-cachehit.py  insert1.py  long-transaction.py  pg1.py  pg_database.py  pg_settings.py  pg_stat_activity.py  pg_stat_database-2.py  pg_stat_database.py  pgdump1.py  samplelist1  table-cachehit.py  tables.py
eigen/: 1.py  README.md  cat-avg-all  data.c  data.sh  distance1.cpp  distance2.cpp  distance3.cpp  label2.sh  memo  readCSV.cpp  readCSV2.cpp  readCSV3.cpp  readCSV4.cpp  rename.sh  rm.sh  sample  trans.py
elasticsearch/: search.py  search2.py  search3.py
enum/: enum.cpp
gendata/: gen_sin_noised.cpp  readplot.py
geoip/: 2.py  README.md  README.md~  conc2.py  conc3.py  conc4.py  ctest.c  daishou-hikaku-2.py  daishou-hikaku.py  gs.txt  hist.py  hist3.py  lessthan-traceroute-min.sh  memo
gpu/: .#tbbsort.cpp  1.cu  2.cpp  3.c  4.cu  async.cu  build.sh  h.cu  h2.cu  h3.cu  h4.cu  h5.cu  matrix.cu  memo  nvcc.sh  reduceDivergence.cu  reduceNeighbored.cu  sumMatrix-unified.cu
intelTBB/: random_data.txt  readCSV.cpp  tbb.cpp
livedvd/: README.md  grub.com  launch-container.sh  makecontainer.sh  makeimage.sh  makeiso.sh  makeiso.sh~  makeisoimage.sh  makerootfs.sh  qemu.sh  vnc.sh  vncserver.sh  xrdp.ini  xrdp2.ini  xstartup  xstartup.sh
mapreduce/: README.md  README.md~  input2.txt  mapper.py  mapper2.py  mapper4.py  reducer.py  reducer2.py  reducer4.py  sort.pl  start-hadoop.sh  wordcount.pl
mongodb/: 1.py  dump-damballa.py  dump-firepower.py  dump-paloalto.py  dump.sh  newip.sh  update-damballa.py  update-firepower.py  update-paloalto.py
plot/: 1.csv  1.py  2.py  5.py
postgres/: create_table.py  createdb.py  insert.py  install.sh  pg_hba.conf  t46  trans.py
postgres/java/hello/: pom.xml  pom.xml~
postgres/java/hello/src/main/java/com/sample/: App.java  App.java~
pymongo/: pymongo1.py  pymongo2.py
pyplots/: plot.py
rand/: 1.py  README.md  rand1.py  rand2.py  rand3.py  read.py  readplot-2.py  readplot-compare.py  sin-gen.py  sin2.py
random_forest/: 1.cpp  2.cpp  3.cpp  IsolationForest.py  in  in2  maxdepth.sh  outlier.py  tree.csv  tree.py  (+1 more)
(+2473 files in other folders)
