./genlist.sh 20171015 20171224 > list   
time ./do-gendata.sh list instIDlist  
time ./auto.sh instIDlist 

# more list                                                                                            
20170920
20170921
20170922
20170923
20170924
20170925
20170926

15286   2017-09-27 10:19:19  pip install pandas
15287   2017-09-27 10:19:27  pip install numpy
15289   2017-09-27 10:19:43  pip install keras
15291   2017-09-27 10:19:59  pip install sklearn
15302   2017-09-27 10:21:55  yum install python-devel
15284   2017-09-27 10:19:02  pip install matplotlib
15324   2017-09-27 10:25:54  yum install python34-tkinter
15339   2017-09-27 10:30:19  pip install tensorflow

20.py [in_XXXX_all] instlist
	input: 1 dimensiondal data and <ID,name>
	
	intermediate: 1 dimensional predict
	
	output: timeslot, score, ID, name
	17, 0.00717402,XXXX,YYYY
