[0m[[0m[0minfo[0m] [0m[0mPackaging /home/flare/13/target/scala-2.12/hello_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/13/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/13/target/scala-2.12/classes/PA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spyware.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/13/target/scala-2.12/classes/spyware.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	spyware$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/13/target/scala-2.12/classes/spyware$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PA2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/13/target/scala-2.12/classes/PA2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/13/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/13/target/scala-2.12/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/13/target/scala-2.12/classes/PA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PA2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/flare/13/target/scala-2.12/classes/PA2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
