15606   2017-09-29 20:07:57  time ./auto.sh instIDlist 
15598   2017-09-29 20:02:51  time ./do-gendata.sh list instIDlist  

# more list                                                                                            
20170920
20170921
20170922
20170923
20170924
20170925
20170926

15286   2017-09-27 10:19:19  pip install pandas
15287   2017-09-27 10:19:27  pip install numpy
15289   2017-09-27 10:19:43  pip install keras
15291   2017-09-27 10:19:59  pip install sklearn
15302   2017-09-27 10:21:55  yum install python-devel
15284   2017-09-27 10:19:02  pip install matplotlib
15324   2017-09-27 10:25:54  yum install python34-tkinter
15339   2017-09-27 10:30:19  pip install tensorflow

